[00:00.01] Hey-o, here comes the danger up in this club
[00:04.84] When we get started and we ain't gonna stop
[00:07.75] We gonna turn it out till it gets too hot
[00:10.65] Everybody sing, hey-O
[00:13.93] Tell'em turn it up till they can't no more
[00:16.71] Let's get this thing shakin' like a disco ball
[00:19.59] This is your last warning, a courtesy call
[00:22.65] Hey-o, here comes the danger up in this club
[00:28.53] When we get started and we ain't gonna stop
[00:31.38] We gonna turn it out till it gets too hot
[00:34.31] Everybody sing, hey-O
[00:37.29] Tell'em turn it up till they can't no more
[00:39.99] Let's get this thing shakin' like a disco ball
[00:42.81] This is your last warning, a courtesy call
[00:45.89] I am not afraid of the storm that comes my way
[00:51.83] When it hits it shakes me to the core
[00:54.38] And makes me stronger than before
[00:57.17] It's not a question about trust
[01:00.20] But will you stand with us
[01:03.53] Can you feel it, make it real?
[01:10.26] I think it might wash away tonight
[01:15.32] Awaken from this never ending fight
[01:24.03] It takes more than meets the eye
[01:27.16] This war we're fighting it's not just rotting
[01:33.36] Hey-o, here comes the danger up in this club
[01:38.36] When we get started and we ain't gonna stop
[01:41.17] We gonna turn it out till it gets too hot
[01:44.27] Everybody sing, hey-o
[01:47.36] Tell'em turn it up till they can't no more
[01:49.89] Let's get this thing shakin' like a disco ball
[01:52.96] This is your last warning, a courtesy call
[01:56.06] There's a rumble in the floor
[01:58.59] So get prepared for war
[02:01.51] When it hits it'll knock you to the ground
[02:04.35] When it shakes up everything around
[02:07.14] But survival is a must
[02:10.71] So will you stand with us
[02:13.61] Can you feel it, make it real
[02:19.75] Make me feel it
[02:22.75] I think it might wash away tonight
[02:28.11] Awaken from this never ending fight
[02:36.66] It takes more than meets the eye
[02:39.58] This war we're fighting is not just rotting
[02:48.66] Hey-o, here comes the danger up in this club
[02:54.17] When we get started and we ain't gonna stop
[02:56.67] We gonna turn it out till it gets too hot
[02:59.46] Everybody sing, hey-o
[03:02.86] Tell'em turn it up till they can't no more
[03:05.36] Let's get this thing shakin' like a disco ball
[03:08.53] This your last warning, a courtesy call
[03:12.20] Hey-o, here comes the danger up in this club
[03:17.32] When we get started and we ain't gonna stop
[03:20.11] We're gonna turn it up till it gets too hot
[03:23.10] Everybody sing, hey-o
[03:26.09] Tell'em turn it out till they can't no more
[03:28.71] Let's get this thing shakin' like a disco ball
[03:31.88] This your last warning, a courtesy call