[00:19.82] *Dialtone, knocking*
[00:21.60] Female voice: Housekeeping...
[00:29.82] *Knocking*
[00:31.69] Female: Hello, housekeeping?
[00:47.86] *Tries, door, knocking*
[00:51.42] Female: Hello?
[00:58.42] 
[00:52.73] Well you found me, but I don't know
[01:01.75] Why you wanna save me...
[01:10.20] Well, God is great and God is good
[01:18.01] But God didn't help me when he could
[01:23.84] And life dances slowly, by
[01:36.84] 
[01:34.50] This is just a courtesy call
[01:37.84] This is just a matter of policy
[01:40.92] This is just an act of kindness
[01:43.37] To let you know that your time is up
[01:46.81] This is just a courtesy call
[01:49.93] This is just a matter of policy
[01:53.02] This is just an act of kindness
[01:55.33] To let you know that your time is up
[02:13.33] 
[01:59.91] I, I can't feel anything
[02:17.74] My arms are numb and I'm hoping
[02:25.78] You noticed the line I left off
[02:34.90] All that you'll find inside
[02:38.08] Are pills and butterflies
[02:40.69] But I'll be smiling when I die
[02:55.69] 
[02:45.45] This is just a courtesy call
[02:49.74] This is just a matter of policy
[02:52.99] This is just an act of kindness
[02:55.34] To let you know that your time is up
[02:58.71] This is just a courtesy call
[03:01.89] This is just a matter of policy
[03:04.85] This is just an act of kindness
[03:07.32] To let you know that your time is up
[03:25.32] 
[03:10.92] This is just a courtesy call
[03:13.74] This is just a matter of policy
[03:17.08] This is just an act of kindness
[03:19.24] To let you know that your time is up
[03:37.24] 
[03:26.38] *Knocking*
[03:29.64] Female: Sir, I know you're in there; are you okay?
[03:33.84] Male voice: Excuse me, ma'am, what's the problem here?
[03:37.39] Female: No one answering.
[03:40.49] Male: Who's in here. Hello?
[03:45.05] *Knocking*
[03:46.44] Male: Hello? Stepping in the room now...
[03:48.41] *Keys jingle, LOUD blunt thump, dialtone gets louder*
[03:49.83] Male: Oh Jesus Christ!
[03:51.26] Female: Oh! Ooh!
[03:59.26] 
[03:52.95] This is just a courtesy call
[03:56.15] This is just a matter of policy
[03:58.60] This is just an act of kindness
[04:01.16] To let you know that your time is up
[04:04.80] This is just a courtesy call
[04:07.99] This is just a matter of policy
[04:11.06] This is just an act of kindness
[04:13.18] To let you know that your time is up
[04:31.18] 
[04:16.97] This is just a courtesy call
[04:19.62] (Why'd you want to save me?)
[04:20.32] This is just a matter of policy
[04:22.58] (Why'd you want to save me now?)
[04:23.27] This is just an act of kindness
[04:25.24] (What'd you want to do it for?)
[04:27.66] To let you know that your time is up
[04:29.11] This is just a courtesy call
[04:30.66] (Why would you wanna save my life?)
[04:32.18] This is just a matter of policy
[04:34.66] (I know you did or you could)
[04:35.15] This is just an act of kindness
[04:37.33] (It's been comin' for a long time, long time...)
[04:37.94] To let you know that your time is up