[00:00.02] Hey-o, here comes the danger up in this club
[00:05.30] When we get started and we ain't gonna stop
[00:07.84] We gonna turn it out till it gets too hot
[00:10.72] Everybody sing, hey-oh
[00:13.97] Tell 'em turn it up till they can't no more
[00:16.59] Lets get this thing shakin' like a disco ball
[00:19.31] This is your last warning, a courtesy call
[00:40.31] 
[00:23.12] Hey-oh, here comes the danger up in this club
[00:28.33] When we get started and we ain't gonna stop
[00:31.12] We gonna turn it out till it gets too hot
[00:34.00] Everybody sing, hey-oh
[00:36.99] Tell' em turn it up till we can't no more
[00:39.96] Let's get this thing shakin' like a disco ball
[00:42.77] This is your last warning, a courtesy call
[01:03.77] 
[00:46.55] I am not afraid of the storm that comes my way
[00:51.71] When it hits it shakes me to the core
[00:54.47] And makes me stronger than before
[00:57.31] It's not a question about trust
[01:01.02] So will you stand with us
[01:04.25] Can you feel it, make it real
[01:18.75] 
[01:10.15] I think it might wash away tonight
[01:15.81] Awaken from this never ending fight
[01:24.45] It takes more than meets the eye
[01:27.39] This war we're fighting is not just rotting
[01:48.89] 
[01:33.53] Hey-o, here comes the danger up in this club
[01:38.87] When we get started and we ain't gonna stop
[01:41.46] We gonna turn it out till it gets too hot
[01:44.49] Everybody sing, hey-oh
[01:47.33] Tell' em turn it up till we can't no more
[01:50.07] Let's get this thing shakin' like a disco ball
[01:53.17] This is your last warning, a courtesy call
[02:14.17] 
[01:56.26] There's a rumble in the floor
[01:59.37] So get prepared for war
[02:01.81] When it hits it'll knock you to the ground
[02:04.78] When it shakes up everything around
[02:08.03] But survival is a must
[02:11.10] So will you stand with us
[02:14.27] Can you feel it, make it real
[02:20.45] Make me feel it
[02:27.95] 
[02:23.12] I think it might wash away tonight
[02:28.91] Awaken from this never ending fight
[02:37.45] It takes more than meets the eye
[02:40.52] This war we're fighting is not just rotting
[03:02.02] 
[02:49.88] Hey-oh, here comes the danger up in this club
[02:54.82] When we get started and we ain't gonna stop
[02:57.36] We gonna turn it out till it gets too hot
[03:00.19] Everybody sing, hey-oh
[03:03.19] Tell' em turn it up till we can't no more
[03:06.08] Let's get this thing shakin' like a disco ball
[03:08.90] This your last warning, a courtesy call
[03:28.40] 
[03:13.14] Hey-oh, here comes the danger up in this club
[03:18.11] When we get started and we ain't gonna stop
[03:20.91] We're gonna turn it up till it gets too hot
[03:23.78] Everybody sing, hey-oh
[03:26.70] Tell' em turn it up till we can't no more
[03:29.85] Let's get this thing shakin' like a disco ball
[03:32.65] This your last warning, a courtesy call