[00:36.53] Hey-O!
[00:38.62] Tell 'em turn it up 'til they can't no more
[00:41.65] Let's get this thing shakin' like a disco ball
[00:44.59] This is your last warning, a courtesy call
[01:05.59] 
[00:48.10] I am not afraid of the storm that comes my way
[00:53.09] When it hits, it shakes me to the core
[00:56.08] And makes me stronger than before
[00:58.85] It's not a question about trust
[01:02.64] But will you stand with us?
[01:05.90] Can you feel it? Make it real
[01:20.40] 
[01:35.14] Hey-O!
[01:37.31] Here comes the danger up in this club
[01:40.39] When we get started and we ain't gonna stop
[01:43.05] We gonna turn it out 'til it gets to hot
[01:45.83] Everybody sing
[01:46.83] Hey-O!
[01:48.95] Tell 'em turn it up 'til they can't no more
[01:51.79] Let's get this thing shakin' like a disco ball
[01:54.75] This is your last warning, a courtesy call
[02:15.75] 
[01:57.79] There's a rumble in the floor
[02:01.25] So get prepared for war
[02:03.24] When it hits, it'll knock you to the ground
[02:06.29] When it shakes up everything around
[02:09.40] But survival is a must
[02:12.95] So will you stand with us?
[02:16.15] Can you feel it? Make it real
[02:21.71] Make me feel it
[02:29.21] 
[02:25.04] Oh, I think it might wash away tonight
[02:30.37] Awaken from this never ending fight
[02:38.75] It takes more than meets the eye
[02:42.06] This war we're fighting is not just rotting
[03:03.56] 
[03:14.71] Hey-O!
[03:16.86] Here comes the danger up in this club
[03:19.60] When we get started and we ain't gonna stop
[03:22.49] We gonna turn it out 'til it gets too hot
[03:25.27] Everybody sing
[03:26.29] Hey-O!
[03:28.58] Tell 'em turn it up 'til they can't no more
[03:31.32] Let's get this thing shakin' like a disco ball
[03:34.13] This is your last warning, a courtesy call