[00:00.28] Hey-oh, here comes the danger up in this club
[00:04.89] When we get started and we ain't gon' stop
[00:07.70] We gon' turn it out 'til it gets too hot
[00:10.40] Everybody sing, hey-oh
[00:13.62] Tell 'em turn it up 'til they can't no more
[00:16.44] Let's get this thing shakin' like a disco ball
[00:19.58] This is your last warning, a courtesy call
[00:40.58] 
[00:22.95] Hey-oh, here comes the danger up in this club
[00:28.14] When we get started and we ain't gon' stop
[00:30.91] We gon' turn it out 'til it gets too hot
[00:33.79] Everybody sing, hey-oh
[00:36.92] Tell 'em turn it up 'til they can't no more
[00:39.89] Let's get this thing shakin' like a disco ball
[00:42.66] This is your last warning, a courtesy call
[01:03.66] 
[00:46.03] I am not afraid of the storm that comes my way
[00:51.42] When it hits, it shakes me to the core
[00:54.42] And makes me stronger than before
[00:57.09] It's not a question about trust
[01:00.88] But will you stand with us?
[01:03.95] Can you feel it, make it real
[01:18.45] 
[01:09.85] I think it might wash away tonight
[01:15.41] Awaken from this never-ending fight
[01:23.95] It takes more than meets the eye
[01:27.11] This war we're fighting is not just rotting
[01:48.61] 
[01:33.28] Hey-oh, here comes the danger up in this club
[01:38.57] When we get started and we ain't gon' stop
[01:41.38] We gon' turn it out 'til it gets too hot
[01:43.95] Everybody sing, hey-oh
[01:47.19] Tell 'em turn it up 'til they can't no more
[01:50.02] Let's get this thing shakin' like a disco ball
[01:52.96] This is your last warning, a courtesy call
[02:13.96] 
[01:56.07] There's a rumble in the floor
[01:59.22] So get prepared for war
[02:01.56] When it hits, it'll knock you to the ground
[02:04.36] When it shakes up everything around
[02:07.54] But survival is a must
[02:10.88] So will you stand with us
[02:14.04] Can you feel it, make it real
[02:20.10] Make me feel it
[02:27.60] 
[02:23.02] I think it might wash away tonight
[02:28.74] Awaken from this never-ending fight
[02:36.98] It takes more than meets the eye
[02:40.35] This war we're fighting is not just rotting
[03:01.85] 
[02:49.23] Hey-oh, here comes the danger up in this club
[02:54.53] When we get started and we ain't gon' stop
[02:57.38] We gon' turn it out 'til it gets too hot
[03:00.26] Everybody sing, hey-oh
[03:03.45] Tell 'em turn it up 'til they can't no more
[03:06.17] Let's get this thing shakin' like a disco ball
[03:09.02] This is your last warning, a courtesy call
[03:30.02] 
[03:12.71] Hey-oh, here comes the danger up in this club
[03:17.92] When we get started and we ain't gon' stop
[03:20.75] We gon' turn it out 'til it gets too hot
[03:23.46] Everybody sing, hey-oh
[03:26.72] Tell 'em turn it up 'til they can't no more
[03:29.62] Let's get this thing shakin' like a disco ball
[03:32.54] This is your last warning, a courtesy call