[00:00.21] Hey-oh, here comes the danger up in this club
[00:04.86] When we get started and we ain't gon' stop
[00:07.62] We gon' turn it out 'til it gets too hot
[00:10.38] Everybody sing, hey-oh
[00:13.63] Tell 'em turn it up 'til they can't no more
[00:16.49] Let's get this thing shakin' like a disco ball
[00:19.51] This is your last warning, a courtesy call
[00:40.51] 
[00:22.94] Hey-oh, here comes the danger up in this club
[00:28.12] When we get started and we ain't gon' stop
[00:30.92] We gon' turn it out 'til it gets too hot
[00:33.76] Everybody sing, hey-oh
[00:36.96] Tell 'em turn it up 'til they can't no more
[00:39.86] Let's get this thing shakin' like a disco ball
[00:42.62] This is your last warning, a courtesy call
[01:03.62] 
[00:46.08] I am not afraid of the storm that comes my way
[00:51.43] When it hits, it shakes me to the core
[00:54.49] And makes me stronger than before
[00:57.03] It's not a question about trust
[01:00.83] But will you stand with us?
[01:03.97] Can you feel it, make it real
[01:18.47] 
[01:09.90] I think it might wash away tonight
[01:15.40] Awaken from this never-ending fight
[01:23.91] It takes more than meets the eye
[01:27.13] This war we're fighting is not just rotting
[01:48.63] 
[01:33.22] Hey-oh, here comes the danger up in this club
[01:38.51] When we get started and we ain't gon' stop
[01:41.39] We gon' turn it out 'til it gets too hot
[01:43.97] Everybody sing, hey-oh
[01:47.17] Tell 'em turn it up 'til they can't no more
[01:50.04] Let's get this thing shakin' like a disco ball
[01:52.92] This is your last warning, a courtesy call
[02:13.92] 
[01:56.08] There's a rumble in the floor
[01:59.22] So get prepared for war
[02:01.53] When it hits, it'll knock you to the ground
[02:04.35] When it shakes up everything around
[02:07.55] But survival is a must
[02:10.81] So will you stand with us
[02:14.05] Can you feel it, make it real
[02:20.09] Make me feel it
[02:27.59] 
[02:23.03] I think it might wash away tonight
[02:28.76] Awaken from this never-ending fight
[02:36.95] It takes more than meets the eye
[02:40.39] This war we're fighting is not just rotting
[03:01.89] 
[02:49.22] Hey-oh, here comes the danger up in this club
[02:54.56] When we get started and we ain't gon' stop
[02:57.37] We gon' turn it out 'til it gets too hot
[03:00.26] Everybody sing, hey-oh
[03:03.46] Tell 'em turn it up 'til they can't no more
[03:06.10] Let's get this thing shakin' like a disco ball
[03:09.07] This is your last warning, a courtesy call
[03:30.07] 
[03:12.73] Hey-oh, here comes the danger up in this club
[03:17.91] When we get started and we ain't gon' stop
[03:20.78] We gon' turn it out 'til it gets too hot
[03:23.45] Everybody sing, hey-oh
[03:26.72] Tell 'em turn it up 'til they can't no more
[03:29.60] Let's get this thing shakin' like a disco ball
[03:32.56] This is your last warning, a courtesy call