[00:01.51] This is a courtesy call
[00:34.52] 'Cause what I say mean nothing at all
[00:37.65] This is my burden to bare
[00:47.75] In front my lips you've drawn every care
[00:51.01] Now I see the silhouette, a portrait of regret
[01:03.45] 'Cause you don't love me like that
[01:05.98] No you don't love me like that
[01:20.98] 
[01:09.23] But you won't let me see
[01:13.26] Why I'm no longer what you need
[01:16.76] 'Cause you don't love me like that
[01:19.49] No you don't love me like that
[01:34.49] 
[01:22.63] I felt the heat of your touch
[01:41.86] Like pins and needles holdin' me up
[01:49.17] But I'm only foolin' myself
[01:55.15] I break and bleed like everyone else
[02:13.15] 
[01:58.76] Now I see the silhouette a portrait of regret
[02:10.80] 'Cause you don't love me like that
[02:13.37] No you don't love me like that
[02:28.37] 
[02:16.64] But you won't let me see
[02:21.20] Why I'm no longer what you need
[02:24.28] 'Cause you don't love me like that
[02:27.16] No you don't love me like that
[02:42.16] 
[02:30.23] Honey I was gettin' so high then
[02:48.81] I could only hear the truth in your lies
[02:52.25] Now I'm just afraid to ask why
[02:55.12] It's not what you wanted
[02:56.87] Oh no
[02:58.21] It's not what you wanted
[02:59.97] Oh no
[03:02.47] 
[03:01.49] Now I see the silhouette, a portrait of regret
[03:08.59] 'Cause you don't love me like that
[03:10.87] You don't love me like that
[03:24.37] 
[03:14.10] But you won't let me see
[03:18.14] Why I'm no longer what you need
[03:21.62] 'Cause you don't love me like that
[03:24.41] You don't love me like that