[00:00.43] Hey-oh, here comes the danger up in this club
[00:05.24] When we get started and we ain't gon' stop
[00:07.98] We gon' turn it out 'til it gets too hot
[00:10.57] Everybody sing, hey-oh
[00:13.92] Tell 'em turn it up 'til they can't no more
[00:16.68] Let's get this thing shakin' like a disco ball
[00:19.43] This is your last warning, a courtesy call
[00:40.43] 
[00:23.57] Hey-oh, here comes the danger up in this club
[00:28.91] When we get started and we ain't gon' stop
[00:31.67] We gon' turn it out 'til it gets too hot
[00:34.43] Everybody sing, hey-oh
[00:37.26] Tell 'em turn it up 'til they can't no more
[00:39.87] Let's get this thing shakin' like a disco ball
[00:43.11] This is your last warning, a courtesy call
[01:04.11] 
[00:46.99] I am not afraid of the storm that comes my way
[00:51.73] When it hits, it shakes me to the core
[00:54.63] And makes me stronger than before
[00:57.28] It's not a question about trust
[01:01.03] But will you stand with us?
[01:04.44] Can you feel it, make it real
[01:18.94] 
[01:12.04] I think it might wash away tonight
[01:15.73] Awaken from this never-ending fight
[01:23.40] It takes more than meets the eye
[01:27.40] This war we're fighting is not just rotting
[01:48.90] 
[01:33.30] Hey-oh, here comes the danger up in this club
[01:38.56] When we get started and we ain't gon' stop
[01:41.47] We gon' turn it out 'til it gets too hot
[01:44.14] Everybody sing, hey-oh
[01:47.44] Tell 'em turn it up 'til they can't no more
[01:49.94] Let's get this thing shakin' like a disco ball
[01:53.12] This is your last warning, a courtesy call
[02:14.12] 
[01:56.37] There's a rumble in the floor
[01:59.78] So get prepared for war
[02:02.10] When it hits, it'll knock you to the ground
[02:04.94] When it shakes up everything around
[02:07.90] But survival is a must
[02:11.78] So will you stand with us
[02:14.56] Can you feel it, make it real
[02:20.27] Make me feel it
[02:27.77] 
[02:25.17] I think it might wash away tonight
[02:28.53] Awaken from this never-ending fight
[02:36.91] It takes more than meets the eye
[02:40.23] This war we're fighting is not just rotting
[03:01.73] 
[02:49.91] Hey-oh, here comes the danger up in this club
[02:55.23] When we get started and we ain't gon' stop
[02:57.73] We gon' turn it out 'til it gets too hot
[03:00.74] Everybody sing, hey-oh
[03:03.84] Tell 'em turn it up 'til they can't no more
[03:07.11] Let's get this thing shakin' like a disco ball
[03:09.57] This is your last warning, a courtesy call
[03:30.57] 
[03:13.49] Hey-oh, here comes the danger up in this club
[03:18.97] When we get started and we ain't gon' stop
[03:20.89] We gon' turn it out 'til it gets too hot
[03:23.88] Everybody sing, hey-oh
[03:27.25] Tell 'em turn it up 'til they can't no more
[03:30.19] Let's get this thing shakin' like a disco ball
[03:33.04] This is your last warning, a courtesy call