[00:04.58] Hey-oh, here comes the danger up in this club
[00:08.97] When we get started and we ain't gon' stop
[00:12.26] We gon' turn it out 'til it gets too hot
[00:15.07] Everybody sing, hey-oh
[00:18.37] Tell 'em turn it up 'til they can't no more
[00:20.85] Let's get this thing shakin' like a disco ball
[00:23.67] This is your last warning, a courtesy call
[00:44.67] 
[00:28.13] Hey-oh, here comes the danger up in this club
[00:32.69] When we get started and we ain't gon' stop
[00:35.63] We gon' turn it out 'til it gets too hot
[00:38.55] Everybody sing, hey-oh
[00:41.95] Tell 'em turn it up 'til they can't no more
[00:44.38] Let's get this thing shakin' like a disco ball
[00:47.13] This is your last warning, a courtesy call
[01:08.13] 
[00:51.42] I am not afraid of the storm that comes my way
[00:55.95] When it hits, it shakes me to the core
[00:58.80] And makes me stronger than before
[01:01.89] It's not a question about trust
[01:05.07] But will you stand with us?
[01:08.72] Can you feel it, make it real
[01:23.22] 
[01:14.74] I think it might wash away tonight
[01:20.13] Awaken from this never-ending fight
[01:28.22] It takes more than meets the eye
[01:32.10] This war we're fighting is not just rotting
[01:53.60] 
[01:38.31] Hey-oh, here comes the danger up in this club
[01:43.23] When we get started and we ain't gon' stop
[01:45.88] We gon' turn it out 'til it gets too hot
[01:48.45] Everybody sing, hey-oh
[01:51.93] Tell 'em turn it up 'til they can't no more
[01:54.03] Let's get this thing shakin' like a disco ball
[01:57.58] This is your last warning, a courtesy call
[02:18.58] 
[02:01.10] There's a rumble in the floor
[02:03.71] So get prepared for war
[02:06.73] When it hits, it'll knock you to the ground
[02:09.07] When it shakes up everything around
[02:12.07] But survival is a must
[02:15.80] So will you stand with us
[02:18.93] Can you feel it, make it real
[02:25.08] Make me feel it
[02:32.58] 
[02:28.18] I think it might wash away tonight
[02:32.86] Awaken from this never-ending fight
[02:41.53] It takes more than meets the eye
[02:45.24] This war we're fighting is not just rotting
[03:06.74] 
[02:54.34] Hey-oh, here comes the danger up in this club
[02:59.18] When we get started and we ain't gon' stop
[03:02.16] We gon' turn it out 'til it gets too hot
[03:05.19] Everybody sing, hey-oh
[03:08.29] Tell 'em turn it up 'til they can't no more
[03:11.03] Let's get this thing shakin' like a disco ball
[03:13.87] This is your last warning, a courtesy call
[03:34.87] 
[03:17.30] Hey-oh, here comes the danger up in this club
[03:21.67] When we get started and we ain't gon' stop
[03:25.39] We gon' turn it out 'til it gets too hot
[03:28.52] Everybody sing, hey-oh
[03:31.97] Tell 'em turn it up 'til they can't no more
[03:34.21] Let's get this thing shakin' like a disco ball
[03:37.25] This is your last warning, a courtesy call